*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(15, 14, 35);
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.taskbar {
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    padding: 20px;
    background: rgb(15, 14, 35);
    color: white;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: -1;
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    align-items: center;
    z-index: 1;
}

.taskbar a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    margin-bottom: 10px;
}

.taskbar a.active ,
.taskbar a:hover {
    background: linear-gradient(45deg, #9600ff, #AEBAF8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 500px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 650;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 500;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48;
    border-radius: 40px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #9600ff, #AEBAF8, #9600ff);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    fill: blur(5px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #9600ff, #AEBAF8, #9600ff);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn:hover:after {
    background-position: 100% 0;
}

.home-img {
    width: 410px;
    height: 410px;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #9600ff, #AEBAF8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    border-radius: 50%;

}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: 30px;
    left: 50%;
    max-width: 350px;
    object-fit: cover;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.about-img img {
    position: relative;
    width: 38rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    width: 100%;
    font-size: 3rem;
    justify-content: center;
    text-align: center;
}

.experience {
    margin-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.experience .experience-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    margin-top: 3rem;
    max-width: 700%;
}

.experience .experience-column {
    max-width: 45%;
    flex: 1 1 40rem;
}

.experience-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    justify-content: center;
}

.experience-column .experience-box {
    border-left: .2rem solid blueviolet;
    margin-left: 2.5rem;
}

.experience-box .experience-content {
    position: relative;
    padding-left: 1rem;
}